Railgun/MainWindow.xaml

<!--  Copyright 2023 Plextora  -->
<!--  Licensed under the GPL-3.0 license (https://www.gnu.org/licenses/gpl-3.0.en.html#license-text)  -->

<Window
    x:Class="Railgun.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Railgun"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Railgun"
    Width="350"
    Height="350"
    AllowsTransparency="True"
    Background="Transparent"
    Closing="Window_OnClosing"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Border
        Padding="2"
        Background="#252525"
        BorderBrush="Transparent"
        BorderThickness="2"
        CornerRadius="15"
        Cursor="SizeAll"
        MouseLeftButtonDown="Window_OnMouseLeftButtonDown">
        <Grid>
            <Button
                x:Name="CloseButton"
                Width="40"
                Height="40"
                Margin="292,10,10,292"
                Click="CloseButton_OnClick"
                Content="&#xE894;"
                FontFamily="Segoe MDL2 Assets"
                Style="{StaticResource Button}" />
            <Button
                x:Name="MinimizeButton"
                Width="40"
                Height="40"
                Margin="247,10,55,292"
                Click="MinimizeButton_OnClick"
                Content="&#xE921;"
                FontFamily="Segoe MDL2 Assets"
                Style="{StaticResource Button}" />
            <Border
                x:Name="Indicator"
                Width="20"
                Height="20"
                Margin="10,20,312,302"
                CornerRadius="20"
                Style="{StaticResource Indicator}" />
            <Slider
                x:Name="CpsSlider"
                Margin="59,116,59,204"
                IsSnapToTickEnabled="True"
                Maximum="25"
                Minimum="10"
                Style="{StaticResource HorizontalSlider}"
                TickFrequency="1"
                ValueChanged="CpsSlider_OnValueChanged"
                Value="12" />
            <Label
                x:Name="CpsValue"
                Width="75"
                Height="30"
                Margin="134,143,133,169"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="CPS: 12"
                Style="{StaticResource Label}" />
            <Label
                Width="300"
                Height="30"
                Margin="21,188,21,124"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Use this button to specify your keybind to toggle."
                Style="{StaticResource Label}" />
            <Button
                x:Name="ToggleButton"
                Margin="104,223,104,96"
                Click="ToggleButton_OnClick"
                Content="Unspecified"
                Style="{StaticResource Button}" />
        </Grid>
    </Border>
</Window>