Railgun/MainWindow.xaml

<!--  Copyright 2023 Plextora  -->
<!--  Licensed under the GPL-3.0 license (https://www.gnu.org/licenses/gpl-3.0.en.html#license-text)  -->

<Window
    x:Class="Railgun.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Railgun"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Railgun"
    Width="350"
    Height="350"
    AllowsTransparency="True"
    Background="Transparent"
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Railgun/Utils/Styles/Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Railgun/Utils/Styles/Indicator.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Border
        Padding="2"
        Background="#252525"
        BorderBrush="Transparent"
        BorderThickness="2"
        CornerRadius="15"
        Cursor="SizeAll"
        MouseLeftButtonDown="Window_OnMouseLeftButtonDown">
        <Grid>
            <Button
                x:Name="CloseButton"
                Width="40"
                Height="40"
                Margin="292,10,10,292"
                Click="CloseButton_OnClick"
                Content="&#xE894;"
                FontFamily="Segoe MDL2 Assets"
                Style="{StaticResource Button}" />
            <Button
                x:Name="MinimizeButton"
                Width="40"
                Height="40"
                Margin="247,10,55,292"
                Click="MinimizeButton_OnClick"
                Content="&#xE921;"
                FontFamily="Segoe MDL2 Assets"
                Style="{StaticResource Button}" />
            <Border
                x:Name="Indicator"
                Width="20"
                Height="20"
                Margin="10,20,312,302"
                CornerRadius="20"
                Style="{StaticResource Indicator}" />
        </Grid>
    </Border>
</Window>
