Railgun/Utils/Styles/Button.xaml

<!--  Copyright 2023 Plextora  -->
<!--  Licensed under the GPL-3.0 license (https://www.gnu.org/licenses/gpl-3.0.en.html#license-text)  -->

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ui="clr-namespace:Railgun.Utils.Classes">

    <SolidColorBrush x:Key="Button.Static.Background" Color="#303030" />
    <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#404040" />
    <SolidColorBrush x:Key="Button.Pressed.Background" Color="#202020" />
    <Duration x:Key="Duration">0:0:0.05</Duration>
    <Style
        x:Key="Button"
        BasedOn="{StaticResource {x:Type Button}}"
        TargetType="Button">
        <Setter Property="Foreground" Value="PeachPuff" />
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontWeight" Value="Light" />
        <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
        <Setter Property="Cursor" Value="Hand" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="Transparent"
                        BorderThickness="2"
                        CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <!--  wpf moment  -->

            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ui:SolidColorAnimation
                            ToBrush="{StaticResource Button.MouseOver.Background}"
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            Duration="{StaticResource Duration}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ui:SolidColorAnimation
                            ToBrush="{StaticResource Button.Static.Background}"
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            Duration="{StaticResource Duration}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="PreviewMouseLeftButtonDown">
                <BeginStoryboard>
                    <Storyboard>
                        <ui:SolidColorAnimation
                            ToBrush="{StaticResource Button.Pressed.Background}"
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            Duration="{StaticResource Duration}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <EventTrigger RoutedEvent="PreviewMouseLeftButtonUp">
                <BeginStoryboard>
                    <Storyboard>
                        <ui:SolidColorAnimation
                            ToBrush="{StaticResource Button.MouseOver.Background}"
                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                            Duration="{StaticResource Duration}" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>